\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theoretical Background}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Photovoltaics}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}History of Photovoltaics}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Photovoltaics Basics}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}CIGS}{10}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Materials and Their Analysis}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Zirconium oxide}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Sol-Gel and Doctor Blading}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Sputtering}{11}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Scanning electron Microscopy}{13}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}UV/Vis/NIR Spectroscopy}{13}{subsection.2.2.5}%
\contentsline {subsubsection}{Fourier Transform Spectrometer}{14}{section*.9}%
\contentsline {subsection}{\numberline {2.2.6}X-Ray Diffraction}{14}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Machine Learning and Statistics}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Artificial Inteligence and Machine Learning}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Machine Learning Methods}{15}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Population Based Optimization Algorithms}{17}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}EMMA}{17}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Design of Experiment}{18}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Analysis of Variance}{19}{subsection.2.3.6}%
\contentsline {chapter}{\numberline {3}Experimental}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Substrate Preparation}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}Solutions}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Aquatic solution}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Buthanolic solution}{21}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Doctor blading}{22}{section.3.3}%
\contentsline {section}{\numberline {3.4}Calcination}{22}{section.3.4}%
\contentsline {section}{\numberline {3.5}Characterization}{23}{section.3.5}%
\contentsline {section}{\numberline {3.6}Pre-optimization}{24}{section.3.6}%
\contentsline {chapter}{\numberline {4}Computational Details}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Data Processing}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Sample Selection}{25}{section.4.2}%
\contentsline {section}{\numberline {4.3}Fitting via Machine Learning}{26}{section.4.3}%
\contentsline {chapter}{\numberline {5}Results and Discussion}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Material Scientific and Pre-optimization}{27}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}XRD}{28}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Spectrometry}{28}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Current Voltage Curves}{29}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Preoptimization}{29}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}EMMA}{30}{section.5.2}%
\contentsline {section}{\numberline {5.3}Post-EMMA}{34}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}ANOVA}{34}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Linear Regression}{34}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Grid Search, KRR and SVM}{35}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Hindsight is easier than foresight}{36}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Research, exploration and design phase}{36}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Narrowing, pre-optimization and constraint phase}{37}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Optimization, modelling and data generation phase}{37}{subsection.5.4.3}%
\contentsline {chapter}{\numberline {6}Summary and Outlook}{38}{chapter.6}%
\contentsline {chapter}{\numberline {A}Pre-EMMA Experiments}{46}{appendix.A}%
\contentsline {chapter}{\numberline {B}EMMA Experiments}{47}{appendix.B}%
