This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
Database file #1: int.bib
You've used 116 entries,
            1876 wiz_defined-function locations,
            1199 strings with 24548 characters,
and the built_in function-call counts, 32522 in all, are:
= -- 3235
> -- 1284
< -- 0
+ -- 477
- -- 361
* -- 2255
:= -- 4515
add.period$ -- 132
call.type$ -- 116
change.case$ -- 106
chr.to.int$ -- 0
cite$ -- 116
duplicate$ -- 1645
empty$ -- 3043
format.name$ -- 361
if$ -- 8061
int.to.chr$ -- 0
int.to.str$ -- 116
missing$ -- 108
newline$ -- 368
num.names$ -- 125
pop$ -- 355
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1250
stack$ -- 0
substring$ -- 2163
swap$ -- 754
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 302
width$ -- 119
write$ -- 1154
