set xrange [-0.5:0.5]
set logscale y
set term pngcairo
set out "log-i-v.png"
plot "./188_L09C1_01" u 1:(abs($2)) w l t "" ,\
	"./188_L09C2_01" u 1:(abs($2)) w l t "" ,\
	"./188_L09C3_01" u 1:(abs($2)) w l t "" ,\
	"./188_L09C4_01" u 1:(abs($2)) w l t "" ,\
	"./188_L09C5_01" u 1:(abs($2)) w l t "" ,\
	"./188_L10C1_01" u 1:(abs($2)) w l t "" ,\
	"./188_L10C2_01" u 1:(abs($2)) w l t "" ,\
	"./188_L10C3_01" u 1:(abs($2)) w l t "" ,\
	"./188_L10C4_01" u 1:(abs($2)) w l t "" ,\
	"./188_L10C5_01" u 1:(abs($2)) w l t "" ,\
	"./188_L11C1_01" u 1:(abs($2)) w l t "" ,\
	"./188_L11C2_01" u 1:(abs($2)) w l t "" ,\
	"./188_L11C3_01" u 1:(abs($2)) w l t "" ,\
	"./188_L11C3_02" u 1:(abs($2)) w l t "" ,\
	"./188_L11C4_01" u 1:(abs($2)) w l t "" ,\
	"./188_L11C5_01" u 1:(abs($2)) w l t "" ,\
	"./188_L11C6_01" u 1:(abs($2)) w l t "" ,\
	"./188_L12C2_01" u 1:(abs($2)) w l t "" ,\
	"./188_L12C2_02" u 1:(abs($2)) w l t "" ,\
	"./188_L12C2_03" u 1:(abs($2)) w l t "" ,\
	"./188_L12C3_01" u 1:(abs($2)) w l t "" ,\
	"./188_L12C5_01" u 1:(abs($2)) w l t "" ,\
	"./188_L12C6_01" u 1:(abs($2)) w l t "" ,\
	"./188_L13C1_01" u 1:(abs($2)) w l t "" ,\
	"./188_L13C2_01" u 1:(abs($2)) w l t "" ,\
	"./188_L13C3_01" u 1:(abs($2)) w l t "" ,\
	"./188_L13C4_01" u 1:(abs($2)) w l t "" ,\
	"./188_L13C5_01" u 1:(abs($2)) w l t "" ,\
	"./188_L13C6_01" u 1:(abs($2)) w l t "" 
