set xrange [-0.5:0.5]
set logscale y
set term pngcairo
set out "log-i-v.png"
plot "./151_L1C1_01" u 1:(abs($2)) w l t "" ,\
	"./151_L1C1_02" u 1:(abs($2)) w l t "" ,\
	"./151_L1C1_03" u 1:(abs($2)) w l t "" ,\
	"./151_L1C1_04" u 1:(abs($2)) w l t "" ,\
	"./151_L1C2_01" u 1:(abs($2)) w l t "" ,\
	"./151_L1C2_02" u 1:(abs($2)) w l t "" ,\
	"./151_L1C2_03" u 1:(abs($2)) w l t "" ,\
	"./151_L1C3_01" u 1:(abs($2)) w l t "" ,\
	"./151_L1C3_02" u 1:(abs($2)) w l t "" ,\
	"./151_L1C3_03" u 1:(abs($2)) w l t "" ,\
	"./151_L1C4_01" u 1:(abs($2)) w l t "" ,\
	"./151_L1C4_02" u 1:(abs($2)) w l t "" ,\
	"./151_L1C5_01" u 1:(abs($2)) w l t "" ,\
	"./151_L1C5_02" u 1:(abs($2)) w l t "" ,\
	"./151_L1C5_03" u 1:(abs($2)) w l t "" ,\
	"./151_L1C6_01" u 1:(abs($2)) w l t "" ,\
	"./151_L1C6_02" u 1:(abs($2)) w l t "" ,\
	"./151_L1C7_01" u 1:(abs($2)) w l t "" ,\
	"./151_L1C7_02" u 1:(abs($2)) w l t "" ,\
	"./151_L2C1_01" u 1:(abs($2)) w l t "" ,\
	"./151_L2C1_02" u 1:(abs($2)) w l t "" ,\
	"./151_L2C2_01" u 1:(abs($2)) w l t "" ,\
	"./151_L2C2_02" u 1:(abs($2)) w l t "" ,\
	"./151_L2C3_01" u 1:(abs($2)) w l t "" ,\
	"./151_L2C3_02" u 1:(abs($2)) w l t "" ,\
	"./151_L2C4_01" u 1:(abs($2)) w l t "" ,\
	"./151_L2C4_02" u 1:(abs($2)) w l t "" ,\
	"./151_L2C5_01" u 1:(abs($2)) w l t "" ,\
	"./151_L2C5_02" u 1:(abs($2)) w l t "" ,\
	"./151_L2C6_01" u 1:(abs($2)) w l t "" ,\
	"./151_L2C6_02" u 1:(abs($2)) w l t "" ,\
	"./151_L3C1_01" u 1:(abs($2)) w l t "" ,\
	"./151_L3C1_02" u 1:(abs($2)) w l t "" ,\
	"./151_L3C2_01" u 1:(abs($2)) w l t "" ,\
	"./151_L3C2_02" u 1:(abs($2)) w l t "" ,\
	"./151_L3C3_01" u 1:(abs($2)) w l t "" ,\
	"./151_L3C3_02" u 1:(abs($2)) w l t "" ,\
	"./151_L3C4_01" u 1:(abs($2)) w l t "" ,\
	"./151_L3C4_02" u 1:(abs($2)) w l t "" ,\
	"./151_L3C4_03" u 1:(abs($2)) w l t "" ,\
	"./151_L3C5_01" u 1:(abs($2)) w l t "" ,\
	"./151_L3C5_02" u 1:(abs($2)) w l t "" ,\
	"./151_L3C6_01" u 1:(abs($2)) w l t "" ,\
	"./151_L3C6_02" u 1:(abs($2)) w l t "" ,\
	"./151_L4C1_01" u 1:(abs($2)) w l t "" ,\
	"./151_L4C1_02" u 1:(abs($2)) w l t "" ,\
	"./151_L4C1_03" u 1:(abs($2)) w l t "" ,\
	"./151_L4C2_01" u 1:(abs($2)) w l t "" ,\
	"./151_L4C2_02" u 1:(abs($2)) w l t "" ,\
	"./151_L4C3_01" u 1:(abs($2)) w l t "" ,\
	"./151_L4C3_02" u 1:(abs($2)) w l t "" ,\
	"./151_L4C4_01" u 1:(abs($2)) w l t "" ,\
	"./151_L4C4_02" u 1:(abs($2)) w l t "" ,\
	"./151_L4C5_02" u 1:(abs($2)) w l t "" 
