set xrange [-0.5:0.5]
set logscale y
set term pngcairo
set out "log-i-v.png"
plot "./135_L0C5_01" u 1:(abs($2)) w l t "" ,\
	"./135_L0C6_01" u 1:(abs($2)) w l t "" ,\
	"./135_L0C7_01" u 1:(abs($2)) w l t "" ,\
	"./135_L0C7_02" u 1:(abs($2)) w l t "" ,\
	"./135_L1C1_01" u 1:(abs($2)) w l t "" ,\
	"./135_L1C2_01" u 1:(abs($2)) w l t "" ,\
	"./135_L1C3_01" u 1:(abs($2)) w l t "" ,\
	"./135_L1C4_01" u 1:(abs($2)) w l t "" ,\
	"./135_L1C5_01" u 1:(abs($2)) w l t "" ,\
	"./135_L1C5_02" u 1:(abs($2)) w l t "" ,\
	"./135_L1C5_03" u 1:(abs($2)) w l t "" ,\
	"./135_L1C6_01" u 1:(abs($2)) w l t "" ,\
	"./135_L1C6_02" u 1:(abs($2)) w l t "" ,\
	"./135_L1C7_01" u 1:(abs($2)) w l t "" ,\
	"./135_L2C1_01" u 1:(abs($2)) w l t "" ,\
	"./135_L3C1_01" u 1:(abs($2)) w l t "" ,\
	"./135_L4C1_01" u 1:(abs($2)) w l t "" ,\
	"./135_L5C1_01" u 1:(abs($2)) w l t "" ,\
	"./135_L6C1_01" u 1:(abs($2)) w l t "" ,\
	"./135_L7C1_01" u 1:(abs($2)) w l t "" ,\
	"./135_L7C1_02" u 1:(abs($2)) w l t "" ,\
	"./135_L7C2_01" u 1:(abs($2)) w l t "" ,\
	"./135_L7C3_01" u 1:(abs($2)) w l t "" ,\
	"./135_L7C4_01" u 1:(abs($2)) w l t "" ,\
	"./135_L7C5_01" u 1:(abs($2)) w l t "" ,\
	"./135_L7C6_01" u 1:(abs($2)) w l t "" ,\
	"./135_L7C6_02" u 1:(abs($2)) w l t "" ,\
	"./135_L7C6_03" u 1:(abs($2)) w l t "" ,\
	"./135_L7C6_04" u 1:(abs($2)) w l t "" ,\
	"./135_L7C7_01" u 1:(abs($2)) w l t "" 
