#
#
#16:31:54	03/02/21
#
#
#Ell Cont: 5,0x10,0
#
#SMU1	V name:		V1
#	I name:		I1
#	Mode:		V
#	Function:	VAR1
#SMU2	V name:		V2
#	I name:		I2
#	Mode:		common
#	Function:	const.
#SMU3	off
#SMU4	off
#VMUs	off
#
#Primary Source (VAR1):	single
#	Sweep Spacing:	linear
#	Start:		-0.050000
#	Stop:		0.050000
#	Step:		0.010000
#	Compliance:	0.050000
#Power Compliance OFF
#
#Timing:		Integration Time:	medium
#	Delay Time (sec):	0.000000
#	Hold Time (sec):	0.000000
#	Wait Time (sec):	1.000000
#
#Secondary Source (VAR2):	OFF
#
#
#   V1	   I1	Abs(I)	J (A\µm²)	Abs(J)
-5.000000E-2	-3.959620E-4	3.959620E-4	-1.008307E-5	1.008307E-5
-4.000000E-2	-3.165310E-4	3.165310E-4	-8.060377E-6	8.060377E-6
-3.000000E-2	-2.377770E-4	2.377770E-4	-6.054927E-6	6.054927E-6
-2.000000E-2	-1.581150E-4	1.581150E-4	-4.026356E-6	4.026356E-6
-1.000000E-2	-7.927330E-5	7.927330E-5	-2.018673E-6	2.018673E-6
0.000000E+0	-1.484470E-8	1.484470E-8	-3.780163E-10	3.780163E-10
1.000000E-2	7.911510E-5	7.911510E-5	2.014645E-6	2.014645E-6
2.000000E-2	1.573140E-4	1.573140E-4	4.005959E-6	4.005959E-6
3.000000E-2	2.362670E-4	2.362670E-4	6.016476E-6	6.016476E-6
4.000000E-2	3.146680E-4	3.146680E-4	8.012936E-6	8.012936E-6
5.000000E-2	3.935150E-4	3.935150E-4	1.002075E-5	1.002075E-5
