#
#
#16:36:15	03/02/21
#
#
#Ell Cont: 5,0x10,0
#
#SMU1	V name:		V1
#	I name:		I1
#	Mode:		V
#	Function:	VAR1
#SMU2	V name:		V2
#	I name:		I2
#	Mode:		common
#	Function:	const.
#SMU3	off
#SMU4	off
#VMUs	off
#
#Primary Source (VAR1):	single
#	Sweep Spacing:	linear
#	Start:		-0.050000
#	Stop:		0.050000
#	Step:		0.010000
#	Compliance:	0.050000
#Power Compliance OFF
#
#Timing:		Integration Time:	medium
#	Delay Time (sec):	0.000000
#	Hold Time (sec):	0.000000
#	Wait Time (sec):	1.000000
#
#Secondary Source (VAR2):	OFF
#
#
#   V1	   I1	Abs(I)	J (A\µm²)	Abs(J)
-5.000000E-2	-5.449820E-4	5.449820E-4	-1.387782E-5	1.387782E-5
-4.000000E-2	-4.371340E-4	4.371340E-4	-1.113150E-5	1.113150E-5
-3.000000E-2	-3.299980E-4	3.299980E-4	-8.403310E-6	8.403310E-6
-2.000000E-2	-2.196260E-4	2.196260E-4	-5.592717E-6	5.592717E-6
-1.000000E-2	-1.105390E-4	1.105390E-4	-2.814846E-6	2.814846E-6
0.000000E+0	5.333100E-9	5.333100E-9	1.358060E-10	1.358060E-10
1.000000E-2	1.110310E-4	1.110310E-4	2.827375E-6	2.827375E-6
2.000000E-2	2.213640E-4	2.213640E-4	5.636975E-6	5.636975E-6
3.000000E-2	3.315480E-4	3.315480E-4	8.442781E-6	8.442781E-6
4.000000E-2	4.421150E-4	4.421150E-4	1.125834E-5	1.125834E-5
5.000000E-2	5.504720E-4	5.504720E-4	1.401762E-5	1.401762E-5
