##
#
#16:40:49	03/02/21
#
#
#Ell Cont: 5,0x10,0
#
#SMU1	V name:		V1
#	I name:		I1
#	Mode:		V
#	Function:	VAR1
#SMU2	V name:		V2
#	I name:		I2
#	Mode:		common
#	Function:	const.
#SMU3	off
#SMU4	off
#VMUs	off
#
#Primary Source (VAR1):	single
#	Sweep Spacing:	linear
#	Start:		-0.050000
#	Stop:		0.050000
#	Step:		0.010000
#	Compliance:	0.050000
#Power Compliance OFF
#
#Timing:		Integration Time:	medium
#	Delay Time (sec):	0.000000
#	Hold Time (sec):	0.000000
#	Wait Time (sec):	1.000000
#
#Secondary Source (VAR2):	OFF
#
#
#   V1	   I1	Abs(I)	J (A\µm²)	Abs(J)
-5.000000E-2	-1.625790E-4	1.625790E-4	-4.140031E-6	4.140031E-6
-4.000000E-2	-1.302610E-4	1.302610E-4	-3.317061E-6	3.317061E-6
-3.000000E-2	-9.941730E-5	9.941730E-5	-2.531635E-6	2.531635E-6
-2.000000E-2	-6.608440E-5	6.608440E-5	-1.682821E-6	1.682821E-6
-1.000000E-2	-3.269290E-5	3.269290E-5	-8.325159E-7	8.325159E-7
0.000000E+0	1.016990E-8	1.016990E-8	2.589738E-10	2.589738E-10
1.000000E-2	3.346230E-5	3.346230E-5	8.521085E-7	8.521085E-7
2.000000E-2	6.728230E-5	6.728230E-5	1.713326E-6	1.713326E-6
3.000000E-2	9.785340E-5	9.785340E-5	2.491811E-6	2.491811E-6
4.000000E-2	1.311700E-4	1.311700E-4	3.340209E-6	3.340209E-6
5.000000E-2	1.681410E-4	1.681410E-4	4.281665E-6	4.281665E-6
