#
#
#16:26:44	03/02/21
#
#
#Ell Cont: 5,0x10,0
#
#SMU1	V name:		V1
#	I name:		I1
#	Mode:		V
#	Function:	VAR1
#SMU2	V name:		V2
#	I name:		I2
#	Mode:		common
#	Function:	const.
#SMU3	off
#SMU4	off
#VMUs	off
#
#Primary Source (VAR1):	single
#	Sweep Spacing:	linear
#	Start:		-0.050000
#	Stop:		0.050000
#	Step:		0.010000
#	Compliance:	0.050000
#Power Compliance OFF
#
#Timing:		Integration Time:	medium
#	Delay Time (sec):	0.000000
#	Hold Time (sec):	0.000000
#	Wait Time (sec):	1.000000
#
#Secondary Source (VAR2):	OFF
#
#
#   V1	   I1	Abs(I)	J (A\µm²)	Abs(J)
-5.000000E-2	-1.280400E-4	1.280400E-4	-3.260504E-6	3.260504E-6
-4.000000E-2	-1.026510E-4	1.026510E-4	-2.613980E-6	2.613980E-6
-3.000000E-2	-7.698730E-5	7.698730E-5	-1.960461E-6	1.960461E-6
-2.000000E-2	-5.118790E-5	5.118790E-5	-1.303486E-6	1.303486E-6
-1.000000E-2	-2.571980E-5	2.571980E-5	-6.549478E-7	6.549478E-7
0.000000E+0	1.296370E-8	1.296370E-8	3.301171E-10	3.301171E-10
1.000000E-2	2.567130E-5	2.567130E-5	6.537128E-7	6.537128E-7
2.000000E-2	5.130740E-5	5.130740E-5	1.306529E-6	1.306529E-6
3.000000E-2	7.691350E-5	7.691350E-5	1.958582E-6	1.958582E-6
4.000000E-2	1.022566E-4	1.022566E-4	2.603937E-6	2.603937E-6
5.000000E-2	1.282600E-4	1.282600E-4	3.266106E-6	3.266106E-6
