##
#
#16:30:51	03/02/21
#
#
#Ell Cont: 5,0x10,0
#
#SMU1	V name:		V1
#	I name:		I1
#	Mode:		V
#	Function:	VAR1
#SMU2	V name:		V2
#	I name:		I2
#	Mode:		common
#	Function:	const.
#SMU3	off
#SMU4	off
#VMUs	off
#
#Primary Source (VAR1):	single
#	Sweep Spacing:	linear
#	Start:		-0.050000
#	Stop:		0.050000
#	Step:		0.010000
#	Compliance:	0.050000
#Power Compliance OFF
#
#Timing:		Integration Time:	medium
#	Delay Time (sec):	0.000000
#	Hold Time (sec):	0.000000
#	Wait Time (sec):	1.000000
#
#Secondary Source (VAR2):	OFF
#
#
#   V1	   I1	Abs(I)	J (A\µm²)	Abs(J)
-5.000000E-2	-3.687740E-4	3.687740E-4	-9.390731E-6	9.390731E-6
-4.000000E-2	-2.947590E-4	2.947590E-4	-7.505959E-6	7.505959E-6
-3.000000E-2	-2.214910E-4	2.214910E-4	-5.640209E-6	5.640209E-6
-2.000000E-2	-1.473510E-4	1.473510E-4	-3.752254E-6	3.752254E-6
-1.000000E-2	-7.399040E-5	7.399040E-5	-1.884146E-6	1.884146E-6
0.000000E+0	1.601240E-8	1.601240E-8	4.077515E-10	4.077515E-10
1.000000E-2	7.401330E-5	7.401330E-5	1.884729E-6	1.884729E-6
2.000000E-2	1.474140E-4	1.474140E-4	3.753858E-6	3.753858E-6
3.000000E-2	2.215360E-4	2.215360E-4	5.641355E-6	5.641355E-6
4.000000E-2	2.949150E-4	2.949150E-4	7.509931E-6	7.509931E-6
5.000000E-2	3.687380E-4	3.687380E-4	9.389814E-6	9.389814E-6
