set xrange [-0.5:0.5]
set logscale y
set term pngcairo
set out "log-i-v.png"
plot "./187_L06C1_03" u 1:(abs($2)) w l t "" ,\
	"./187_L07C0_03" u 1:(abs($2)) w l t "" ,\
	"./187_L07C1_03" u 1:(abs($2)) w l t "" ,\
	"./187_L07C2_03" u 1:(abs($2)) w l t "" ,\
	"./187_L07C3_03" u 1:(abs($2)) w l t "" ,\
	"./187_L08C1_03" u 1:(abs($2)) w l t "" ,\
	"./187_L08C2_03" u 1:(abs($2)) w l t "" ,\
	"./187_L08C3_03" u 1:(abs($2)) w l t "" ,\
	"./187_L08C4_03" u 1:(abs($2)) w l t "" ,\
	"./187_L08C5_03" u 1:(abs($2)) w l t "" ,\
	"./187_L09C1_03" u 1:(abs($2)) w l t "" ,\
	"./187_L09C2_03" u 1:(abs($2)) w l t "" ,\
	"./187_L09C3_03" u 1:(abs($2)) w l t "" ,\
	"./187_L09C4_03" u 1:(abs($2)) w l t "" ,\
	"./187_L09C5_03" u 1:(abs($2)) w l t "" ,\
	"./187_L09C6_03" u 1:(abs($2)) w l t "" ,\
	"./187_L10C1_03" u 1:(abs($2)) w l t "" ,\
	"./187_L10C2_03" u 1:(abs($2)) w l t "" ,\
	"./187_L10C3_03" u 1:(abs($2)) w l t "" ,\
	"./187_L10C4_03" u 1:(abs($2)) w l t "" ,\
	"./187_L10C5_03" u 1:(abs($2)) w l t "" ,\
	"./187_L10C6_03" u 1:(abs($2)) w l t "" ,\
	"./187_L11C0_03" u 1:(abs($2)) w l t "" ,\
	"./187_L11C1_03" u 1:(abs($2)) w l t "" ,\
	"./187_L11C2_03" u 1:(abs($2)) w l t "" ,\
	"./187_L11C3_03" u 1:(abs($2)) w l t "" ,\
	"./187_L11C4_03" u 1:(abs($2)) w l t "" ,\
	"./187_L11C5_03" u 1:(abs($2)) w l t "" ,\
	"./187_L11C6_03" u 1:(abs($2)) w l t "" ,\
	"./187_L12C1_03" u 1:(abs($2)) w l t "" ,\
	"./187_L12C2_03" u 1:(abs($2)) w l t "" ,\
	"./187_L12C3_03" u 1:(abs($2)) w l t "" ,\
	"./187_L12C4_03" u 1:(abs($2)) w l t "" ,\
	"./187_L12C5_03" u 1:(abs($2)) w l t "" ,\
	"./187_L12C6_03" u 1:(abs($2)) w l t "" ,\
	"./187_L13C0_03" u 1:(abs($2)) w l t "" ,\
	"./187_L13C1_03" u 1:(abs($2)) w l t "" ,\
	"./187_L13C2_03" u 1:(abs($2)) w l t "" ,\
	"./187_L13C3_03" u 1:(abs($2)) w l t "" ,\
	"./187_L13C4_03" u 1:(abs($2)) w l t "" ,\
	"./187_L13C5_03" u 1:(abs($2)) w l t "" ,\
	"./187_L13C6_03" u 1:(abs($2)) w l t "" ,\
	"./187_L14C1_03" u 1:(abs($2)) w l t "" ,\
	"./187_L14C2_03" u 1:(abs($2)) w l t "" ,\
	"./187_L14C3_03" u 1:(abs($2)) w l t "" 
