\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hu2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cutting of the steel foil}{1}{section.1}\protected@file@percent }
\newlabel{sec:cut}{{1}{1}{Cutting of the steel foil}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{1}{section.2}\protected@file@percent }
\newlabel{sec:sol}{{2}{1}{Solution}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Doctor blading}{1}{section.3}\protected@file@percent }
\newlabel{sec:DB}{{3}{1}{Doctor blading}{section.3}{}}
\citation{Villanova2010}
\citation{Kennedy1995}
\citation{Breiman1997}
\citation{Carta2011}
\citation{Villanova2010}
\bibstyle{ieeetr}
\bibdata{int}
\bibcite{Hu2016}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}evaluation of one sample}{2}{section.4}\protected@file@percent }
\newlabel{sec:eval}{{4}{2}{evaluation of one sample}{section.4}{}}
\newlabel{eq:D}{{2}{2}{evaluation of one sample}{equation.4.2}{}}
\newlabel{eq:rho}{{4}{2}{evaluation of one sample}{equation.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sample Selection}{2}{section.5}\protected@file@percent }
\newlabel{sec:ss}{{5}{2}{Sample Selection}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Discrete levels of each input parameter}}{2}{table.1}\protected@file@percent }
\newlabel{tab:input}{{1}{2}{Discrete levels of each input parameter}{table.1}{}}
\bibcite{Villanova2010}{2}
\bibcite{Kennedy1995}{3}
\bibcite{Breiman1997}{4}
\bibcite{Carta2011}{5}
\gdef \@abspage@last{3}
