\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{article.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\citation{Anwar2017}
\citation{Hu2016}
\citation{Hu2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aims and Objectives}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental}{2}{section.4}\protected@file@percent }
\newlabel{sec:exp}{{4}{2}{Experimental}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Substrate Preparation}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solution}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Aquatic solution}{2}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{2}{table.1}\protected@file@percent }
\newlabel{tab:rec1}{{1}{2}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Erichsen Coatmaster 510 with vacuum pump in the background and temperature regulator on the left.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:eric}{{1}{3}{Erichsen Coatmaster 510 with vacuum pump in the background and temperature regulator on the left}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Buthanolic solution}{3}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:sol}{{4.2.2}{3}{Buthanolic solution}{subsubsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{3}{table.2}\protected@file@percent }
\newlabel{tab:rec2}{{2}{3}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Doctor blading}{4}{subsection.4.3}\protected@file@percent }
\newlabel{sec:DB}{{4.3}{4}{Doctor blading}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Calcination}{4}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Time the temperature was held constant at certain temperatures on the heatingplate}}{4}{table.3}\protected@file@percent }
\newlabel{tab:labtech}{{3}{4}{Time the temperature was held constant at certain temperatures on the heatingplate}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Heating rates and constant temperature times. \textbf  {\leavevmode {\color  {red}Macht dieser Graph ueberhaupt sinn? }}}}{4}{table.4}\protected@file@percent }
\newlabel{tab:nt}{{4}{4}{Heating rates and constant temperature times. \td {Macht dieser Graph ueberhaupt sinn? }}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}EMMA Propagation}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation and Computational Details}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluation of Samples}{4}{subsection.5.1}\protected@file@percent }
\newlabel{sec:eval}{{5.1}{4}{Evaluation of Samples}{subsection.5.1}{}}
\newlabel{eq:D}{{2}{4}{Evaluation of Samples}{equation.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces }}{5}{table.5}\protected@file@percent }
\newlabel{tab:emma}{{5}{5}{}{table.5}{}}
\citation{Villanova2010}
\citation{Kennedy1995}
\citation{Breiman1997}
\citation{Carta2011}
\citation{Villanova2010}
\citation{Lecun1995conv}
\newlabel{eq:rho}{{4}{6}{Evaluation of Samples}{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sample Selection}{6}{subsection.5.2}\protected@file@percent }
\newlabel{sec:ss}{{5.2}{6}{Sample Selection}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Discrete levels of each input parameter \textbf  {\leavevmode {\color  {red}are concentrations correct?}}}}{6}{table.6}\protected@file@percent }
\newlabel{tab:input}{{6}{6}{Discrete levels of each input parameter \td {are concentrations correct?}}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Discussion}{6}{section.6}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{int}
\bibcite{Anwar2017}{1}
\bibcite{Hu2016}{2}
\bibcite{Villanova2010}{3}
\bibcite{Kennedy1995}{4}
\bibcite{Breiman1997}{5}
\bibcite{Carta2011}{6}
\bibcite{Lecun1995conv}{7}
\@writefile{toc}{\contentsline {section}{\numberline {7}Outlook}{7}{section.7}\protected@file@percent }
\gdef \@abspage@last{7}
