\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\citation{Anwar2017}
\citation{Hu2016}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{article.ist}
\@glsorder{word}
\newacro{abktag}[abbr.]{abbreviation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{1}{section.1}\protected@file@percent }
\AC@undonewlabel{acro:abktag}
\newlabel{acro:abktag}{{1}{1}{Preface}{section*.3}{}}
\acronymused{abktag}
\acronymused{abktag}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aims and Objectives}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Substrate Preparation}{1}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cutting of the steel foil}{1}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Solution Preperation}{1}{subsection.4.3}\protected@file@percent }
\newlabel{sec:cut}{{4.3}{1}{Solution Preperation}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Solution}{1}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Aquatic solution}{1}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Buthanolic solution}{1}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{sec:sol}{{4.4.2}{1}{Buthanolic solution}{subsubsection.4.4.2}{}}
\citation{Villanova2010}
\citation{Kennedy1995}
\citation{Breiman1997}
\citation{Carta2011}
\citation{Villanova2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Doctor blading}{2}{subsection.4.5}\protected@file@percent }
\newlabel{sec:DB}{{4.5}{2}{Doctor blading}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation and Computational Details}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluation of Samples}{2}{subsection.5.1}\protected@file@percent }
\newlabel{sec:eval}{{5.1}{2}{Evaluation of Samples}{subsection.5.1}{}}
\newlabel{eq:D}{{2}{2}{Evaluation of Samples}{equation.5.2}{}}
\newlabel{eq:rho}{{4}{2}{Evaluation of Samples}{equation.5.4}{}}
\citation{Lecun1995conv}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sample Selection}{3}{subsection.5.2}\protected@file@percent }
\newlabel{sec:ss}{{5.2}{3}{Sample Selection}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Discrete levels of each input parameter}}{3}{table.1}\protected@file@percent }
\newlabel{tab:input}{{1}{3}{Discrete levels of each input parameter}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Discussion}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Outlook}{3}{section.7}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{int}
\bibcite{Anwar2017}{1}
\bibcite{Hu2016}{2}
\bibcite{Villanova2010}{3}
\bibcite{Kennedy1995}{4}
\bibcite{Breiman1997}{5}
\bibcite{Carta2011}{6}
\bibcite{Lecun1995conv}{7}
\gdef \@abspage@last{4}
