\ifglsentryexists{zrpro}{}%
{%
\gls@defglossaryentry{zrpro}%
{%
name={Zr(PrO)$_4$},%
sort={Zr(PrO)$_4$},%
type={acronym},%
first={zirconium(IV)propoxide\glsspace (Zr(PrO)$_4$)},%
firstplural={zirconium(IV)propoxides\glsspace (Zr(PrO)$_4$s)},%
text={Zr(PrO)$_4$},%
plural={Zr(PrO)$_4$s},%
description={zirconium(IV)propoxide},%
descriptionplural={zirconium(IV)propoxide\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={zirconium(IV)propoxide},%
longplural={zirconium(IV)propoxides},%
short={Zr(PrO)$_4$},%
shortplural={Zr(PrO)$_4$s},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{acac}{}%
{%
\gls@defglossaryentry{acac}%
{%
name={Hacac},%
sort={Hacac},%
type={acronym},%
first={acetylacetone\glsspace (Hacac)},%
firstplural={acetylacetones\glsspace (Hacacs)},%
text={Hacac},%
plural={Hacacs},%
description={acetylacetone},%
descriptionplural={acetylacetone\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={acetylacetone},%
longplural={acetylacetones},%
short={Hacac},%
shortplural={Hacacs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{acoh}{}%
{%
\gls@defglossaryentry{acoh}%
{%
name={AcOH},%
sort={AcOH},%
type={acronym},%
first={acetic acid\glsspace (AcOH)},%
firstplural={acetic acids\glsspace (AcOHs)},%
text={AcOH},%
plural={AcOHs},%
description={acetic acid},%
descriptionplural={acetic acid\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={acetic acid},%
longplural={acetic acids},%
short={AcOH},%
shortplural={AcOHs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{buoh}{}%
{%
\gls@defglossaryentry{buoh}%
{%
name={BuOH},%
sort={BuOH},%
type={acronym},%
first={1-buthanol\glsspace (BuOH)},%
firstplural={1-buthanols\glsspace (BuOHs)},%
text={BuOH},%
plural={BuOHs},%
description={1-buthanol},%
descriptionplural={1-buthanol\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={1-buthanol},%
longplural={1-buthanols},%
short={BuOH},%
shortplural={BuOHs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ipo}{}%
{%
\gls@defglossaryentry{ipo}%
{%
name={IPO},%
sort={IPO},%
type={acronym},%
first={2-Propanol\glsspace (IPO)},%
firstplural={2-Propanols\glsspace (IPOs)},%
text={IPO},%
plural={IPOs},%
description={2-Propanol},%
descriptionplural={2-Propanol\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={2-Propanol},%
longplural={2-Propanols},%
short={IPO},%
shortplural={IPOs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ito}{}%
{%
\gls@defglossaryentry{ito}%
{%
name={ITO},%
sort={ITO},%
type={acronym},%
first={indium doped tin oxide\glsspace (ITO)},%
firstplural={indium doped tin oxides\glsspace (ITOs)},%
text={ITO},%
plural={ITOs},%
description={indium doped tin oxide},%
descriptionplural={indium doped tin oxide\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={indium doped tin oxide},%
longplural={indium doped tin oxides},%
short={ITO},%
shortplural={ITOs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{fto}{}%
{%
\gls@defglossaryentry{fto}%
{%
name={FTO},%
sort={FTO},%
type={acronym},%
first={fluorine doped tin oxide\glsspace (FTO)},%
firstplural={fluorine doped tin oxides\glsspace (FTOs)},%
text={FTO},%
plural={FTOs},%
description={fluorine doped tin oxide},%
descriptionplural={fluorine doped tin oxide\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={fluorine doped tin oxide},%
longplural={fluorine doped tin oxides},%
short={FTO},%
shortplural={FTOs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{n2}{}%
{%
\gls@defglossaryentry{n2}%
{%
name={N$_2$},%
sort={N$_2$},%
type={acronym},%
first={nitrogen\glsspace (N$_2$)},%
firstplural={nitrogens\glsspace (N$_2$s)},%
text={N$_2$},%
plural={N$_2$s},%
description={nitrogen},%
descriptionplural={nitrogen\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={nitrogen},%
longplural={nitrogens},%
short={N$_2$},%
shortplural={N$_2$s},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{water}{}%
{%
\gls@defglossaryentry{water}%
{%
name={H$_2$O},%
sort={H$_2$O},%
type={acronym},%
first={water\glsspace (H$_2$O)},%
firstplural={waters\glsspace (H$_2$Os)},%
text={H$_2$O},%
plural={H$_2$Os},%
description={water},%
descriptionplural={water\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={water},%
longplural={waters},%
short={H$_2$O},%
shortplural={H$_2$Os},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{sds}{}%
{%
\gls@defglossaryentry{sds}%
{%
name={SDS},%
sort={SDS},%
type={acronym},%
first={sodium dodecyl sulfate\glsspace (SDS)},%
firstplural={sodium dodecyl sulfates\glsspace (SDSs)},%
text={SDS},%
plural={SDSs},%
description={sodium dodecyl sulfate},%
descriptionplural={sodium dodecyl sulfate\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={sodium dodecyl sulfate},%
longplural={sodium dodecyl sulfates},%
short={SDS},%
shortplural={SDSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{hcl}{}%
{%
\gls@defglossaryentry{hcl}%
{%
name={HCl},%
sort={HCl},%
type={acronym},%
first={hydrochloric acid\glsspace (HCl)},%
firstplural={hydrochloric acids\glsspace (HCls)},%
text={HCl},%
plural={HCls},%
description={hydrochloric acid},%
descriptionplural={hydrochloric acid\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={hydrochloric acid},%
longplural={hydrochloric acids},%
short={HCl},%
shortplural={HCls},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{h2so4}{}%
{%
\gls@defglossaryentry{h2so4}%
{%
name={H$_2$SO$_4$},%
sort={H$_2$SO$_4$},%
type={acronym},%
first={sulfuric acid\glsspace (H$_2$SO$_4$)},%
firstplural={sulfuric acids\glsspace (H$_2$SO$_4$s)},%
text={H$_2$SO$_4$},%
plural={H$_2$SO$_4$s},%
description={sulfuric acid},%
descriptionplural={sulfuric acid\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={sulfuric acid},%
longplural={sulfuric acids},%
short={H$_2$SO$_4$},%
shortplural={H$_2$SO$_4$s},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{naoh}{}%
{%
\gls@defglossaryentry{naoh}%
{%
name={NaOH},%
sort={NaOH},%
type={acronym},%
first={sodium hydroxide\glsspace (NaOH)},%
firstplural={sodium hydroxides\glsspace (NaOHs)},%
text={NaOH},%
plural={NaOHs},%
description={sodium hydroxide},%
descriptionplural={sodium hydroxide\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={sodium hydroxide},%
longplural={sodium hydroxides},%
short={NaOH},%
shortplural={NaOHs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{zro}{}%
{%
\gls@defglossaryentry{zro}%
{%
name={ZrO$_2$},%
sort={ZrO$_2$},%
type={acronym},%
first={zirconium dioxide\glsspace (ZrO$_2$)},%
firstplural={zirconium dioxides\glsspace (ZrO$_2$s)},%
text={ZrO$_2$},%
plural={ZrO$_2$s},%
description={zirconium dioxide},%
descriptionplural={zirconium dioxide\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={zirconium dioxide},%
longplural={zirconium dioxides},%
short={ZrO$_2$},%
shortplural={ZrO$_2$s},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{1f}{}%
{%
\gls@defglossaryentry{1f}%
{%
name={1F},%
sort={1F},%
type={acronym},%
first={one-fold concentrated solution\glsspace (1F)},%
firstplural={one-fold concentrated solutions\glsspace (1Fs)},%
text={1F},%
plural={1Fs},%
description={one-fold concentrated solution},%
descriptionplural={one-fold concentrated solution\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={one-fold concentrated solution},%
longplural={one-fold concentrated solutions},%
short={1F},%
shortplural={1Fs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{2f}{}%
{%
\gls@defglossaryentry{2f}%
{%
name={2F},%
sort={2F},%
type={acronym},%
first={two-fold concentrated solution\glsspace (2F)},%
firstplural={two-fold concentrated solutions\glsspace (2Fs)},%
text={2F},%
plural={2Fs},%
description={two-fold concentrated solution},%
descriptionplural={two-fold concentrated solution\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={two-fold concentrated solution},%
longplural={two-fold concentrated solutions},%
short={2F},%
shortplural={2Fs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{3f}{}%
{%
\gls@defglossaryentry{3f}%
{%
name={3F},%
sort={3F},%
type={acronym},%
first={three-fold concentrated solution\glsspace (3F)},%
firstplural={three-fold concentrated solutions\glsspace (3Fs)},%
text={3F},%
plural={3Fs},%
description={three-fold concentrated solution},%
descriptionplural={three-fold concentrated solution\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={three-fold concentrated solution},%
longplural={three-fold concentrated solutions},%
short={3F},%
shortplural={3Fs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{4f}{}%
{%
\gls@defglossaryentry{4f}%
{%
name={4F},%
sort={4F},%
type={acronym},%
first={four-fold concentrated solution\glsspace (4F)},%
firstplural={four-fold concentrated solutions\glsspace (4Fs)},%
text={4F},%
plural={4Fs},%
description={four-fold concentrated solution},%
descriptionplural={four-fold concentrated solution\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={four-fold concentrated solution},%
longplural={four-fold concentrated solutions},%
short={4F},%
shortplural={4Fs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{5f}{}%
{%
\gls@defglossaryentry{5f}%
{%
name={5F},%
sort={5F},%
type={acronym},%
first={five-fold concentrated solution\glsspace (5F)},%
firstplural={five-fold concentrated solutions\glsspace (5Fs)},%
text={5F},%
plural={5Fs},%
description={five-fold concentrated solution},%
descriptionplural={five-fold concentrated solution\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={five-fold concentrated solution},%
longplural={five-fold concentrated solutions},%
short={5F},%
shortplural={5Fs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{db}{}%
{%
\gls@defglossaryentry{db}%
{%
name={DB},%
sort={DB},%
type={acronym},%
first={doctor blading\glsspace (DB)},%
firstplural={doctor bladings\glsspace (DBs)},%
text={DB},%
plural={DBs},%
description={doctor blading},%
descriptionplural={doctor blading\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={doctor blading},%
longplural={doctor bladings},%
short={DB},%
shortplural={DBs},%
counter={page},%
parent={},%
%
}%
}%
