\begin{thebibliography}{1}

\bibitem{Anwar2017}
M.~A. Anwar, T.~Kurniawan, Y.~P. Asmara, W.~S.~W. Harun, A.~N. Oumar, and
  A.~B.~D. Nandyanto, ``Morphology evaluation of {ZrO}2dip coating on mild
  steel and its corrosion performance in {NaOH} solution,'' {\em {IOP}
  Conference Series: Materials Science and Engineering}, vol.~257, p.~012087,
  oct 2017.

\bibitem{Hu2016}
B.~Hu, E.~Jia, B.~Du, and Y.~Yin, ``A new sol-gel route to prepare dense al2o3
  thin films,'' {\em Ceramics International}, vol.~42, no.~15,
  pp.~16867--16871, 2016.
\newblock
  \url{https://www.sciencedirect.com/science/article/pii/S0272884216312548}.

\bibitem{Villanova2010}
L.~Villanova, P.~Falcaro, D.~Carta, I.~Poli, R.~Hyndman, and K.~Smith-Miles,
  ``Functionalization of microarray devices: Process optimization using a
  multiobjective pso and multiresponse mars modeling,'' in {\em IEEE Congress
  on Evolutionary Computation}, pp.~1--8, IEEE, 2010.

\bibitem{Kennedy1995}
J.~Kennedy and R.~Eberhart, ``Particle swarm optimization,'' in {\em
  Proceedings of ICNN'95-international conference on neural networks}, vol.~4,
  pp.~1942--1948, IEEE, 1995.

\bibitem{Breiman1997}
L.~Breiman and J.~H. Friedman, ``Predicting multivariate responses in multiple
  linear regression,'' {\em Journal of the Royal Statistical Society: Series B
  (Statistical Methodology)}, vol.~59, no.~1, pp.~3--54, 1997.

\bibitem{Carta2011}
D.~Carta, L.~Villanova, S.~Costacurta, A.~Patelli, I.~Poli, S.~Vezzu,
  P.~Scopece, F.~Lisi, K.~Smith-Miles, R.~J. Hyndman, {\em et~al.}, ``Method
  for optimizing coating properties based on an evolutionary algorithm
  approach,'' {\em Analytical chemistry}, vol.~83, no.~16, pp.~6373--6380,
  2011.

\bibitem{Lecun1995conv}
Y.~LeCun, Y.~Bengio, {\em et~al.}, ``Convolutional networks for images, speech,
  and time series,'' {\em The handbook of brain theory and neural networks},
  vol.~3361, no.~10, p.~1995, 1995.

\end{thebibliography}
